In [2]:
import pandas as pd

In [28]:
# Read the cleaned dataset file into a dataframe 
df = pd.read_csv('../data/cleaned_df.zip', compression='zip', index_col=0)
df.head()

              location  bath  balcony  price  House_size  new_total_sqft
2          Uttarahalli   2.0      3.0  62.00         3.0          1440.0
3   Lingadheeranahalli   3.0      1.0  95.00         3.0          1521.0
4             Kothanur   2.0      1.0  51.00         2.0          1200.0
8         Marathahalli   3.0      1.0  63.25         3.0          1310.0
10          Whitefield   2.0      2.0  70.00         3.0          1800.0

### Feature Engineering

In [30]:
bins = [40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]  # bins
labels = ['L1', 'L2', 'L3', 'L4', 'L5', 'L6', 'L7', 'L8', 'L9', 'L10', 'L11', 'L12', 'L13', 'L14', 'L15', 'L16'] 

# Create a new column for the price range
df['Price_Range'] = pd.cut(df['price'], bins=bins, labels=labels, right=False) # Use the price location and price range to create a new column

df = df.drop('location', axis=1)  # drop the location column

df = pd.get_dummies(df).astype(int) # cast the boolean to int(0 & 1)

df.rename(columns={col:col.split('_')[-1] for col in df.columns if 'Price_Range' in col}, inplace=True)

,bath,balcony,price,House_size,new_total_sqft,L1,L2,L3,L4,L5,...,L7,L8,L9,L10,L11,L12,L13,L14,L15,L16
2,2,3,62,3,1440,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,1,95,3,1521,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,1,51,2,1200,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,3,1,63,3,1310,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
10,2,2,70,3,1800,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [38]:
# Save the DataFrame to a csv in a zip file
df.to_csv('../data/dataset_with_encoded_location.zip', compression='zip', index=0)